# jsp 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Connection
spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/final
spring.datasource.username=amul
spring.datasource.password=danzi

# mybatis 관련
# vo location
#mybatis.type-aliases-package=
# mapper location
#mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA ---------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# REST의 PUT/DELETE 인식
spring.mvc.hiddenmethod.filter.enabled=true

# 에러 페이지 설정
server.error.include-exception=true
# 에러 응답에 stacktrace 내용 포함 ( ALWAYS / NEVER / ... )
server.error.include-stacktrace=ALWAYS
# 브라우저 요청 시 서버오류를 노출할 페이지 사용 여부
server.error.whitelabel.enabled=false

#Loggin Setting
#logging.level.root = info
#logging.file.name=D:/SpringBoot/log/test.log
# 프로필 설정
spring.profiles.active=local
