# google
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/auth/google/callback
google.client.id=933458677926-6c3237addarlrlu7sifj1v305cmd7e65.apps.googleusercontent.com
google.secret=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
google.auth.scope=email,profile

# kakao
kakao.login.uri=https://kauth.kakao.com/oauth/authorize
kakao.client.id=c716c682343cd005b57fea7d80ce3ad3
kakao.redirect.uri=http://localhost:8080/auth/kakao/callback
kakao.resource.url=https://kapi.kakao.com/v2/user/me
kakao.token.url=https://kauth.kakao.com/oauth/token

# jwt
jwt.secret.key=amuldanziproject