# google
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/auth/google/callback
google.client.id=933458677926-6c3237addarlrlu7sifj1v305cmd7e65.apps.googleusercontent.com
google.secret=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
google.auth.scope=email,profile

# jwt
jwt.secret.key=