# amuldanzi

./: README.md
amuldanzi/: pom.xml  버전관리.txt  작업관리.txt
amuldanzi/src/main/java/: LoggingRunner.java  QnaController.java
amuldanzi/src/main/java/com/amuldanzi/: AmuldanziApplication.java  QnaController.java  ServletInitializer.java
amuldanzi/src/main/java/com/amuldanzi/auth/: KakaoAPI20.java  NaverAPI20.java  SNSLogin.java  SnsUrls.java  SnsValue.java
amuldanzi/src/main/java/com/amuldanzi/config/: AppConfig.java  ConfigUtils.java  QuartzConfig.java  SNSConfig.java  WebMvcConfig.java  WebSecurityConfig.java
amuldanzi/src/main/java/com/amuldanzi/controller/: AdminController.java  CareController.java  CharacterController.java  ClinicController.java  ClinicDTO.java  CommunityController.java  DataBoardController.java  EducationController.java  ExceptionController.java  HeaderController.java  LoginController.java  MainController.java  MapController.java  MarketController.java  MarketInfoController.java  MarketShopController.java  MypageController.java  NoticeController.java  PetController.java  QnaController.java  UploadController.java
amuldanzi/src/main/java/com/amuldanzi/dao/: AdminDAO.java  BusinessDAO.java  CharacterDAO.java  LoginDAO.java  LoginJwtDAO.java  LoginPetDAO.java  LoginSocialDAO.java  QnaDAO.java  SitterDAO.java
amuldanzi/src/main/java/com/amuldanzi/domain/: AdvertisementDTO.java  BoardCategoryDTO.java  BusinessDTO.java  BusinessGoodsDTO.java  BusinessMarketDTO.java  BusinessReviewDTO.java  CareDTO.java  CartDTO.java  CharacterDTO.java  ClinicDTO.java  CommBlameDTO.java  CommImageDTO.java  CommLikeDTO.java  CommReplyDTO.java  CommerceDTO.java  CommerceEventDTO.java  CommerceScheduleDTO.java  CommunityDTO.java  DataBoardDTO.java  EducationDTO.java  JungoLikeDTO.java  JwtDTO.java  MapDTO.java  MarketCategoryDTO.java  MarketDTO.java  MarketGoodsDTO.java  MarketInfoDTO.java  MemberInfoDTO.java  MemberPetDTO.java  MemberSocialDTO.java  MemberUpdateDTO.java  NoticeDTO.java  OrderItemsDTO.java  OrdersDTO.java  QnaDTO.java  SitterDTO.java  User.java  WishListDTO.java  memberPetDTO.java
amuldanzi/src/main/java/com/amuldanzi/entity/: MemberPetEntity.java  OrderItemsEntity.java  OrderItemsEntity2.java
amuldanzi/src/main/java/com/amuldanzi/exception/: WrongContectException.java
amuldanzi/src/main/java/com/amuldanzi/persistence/: AdvertisementRepository.java  CareRepository.java  CartRepository.java  ClinicRepository.java  CommBlameRepository.java  CommImageRepository.java  CommLikeRepository.java  CommerceRepository.java  CommerceScheduleRepository.java  CommunityRepository.java  EducationRepository.java  JungoLikeRepository.java  MapRepository.java  MarketInfoRepository.java  MarketRepository.java  MarketShopRepository.java  MemberRepository.java  NoticeRepository.java  OrderItemsRepository.java  OrdersRepository.java
amuldanzi/src/main/java/com/amuldanzi/scheduling/: MyJob.java
amuldanzi/src/main/java/com/amuldanzi/service/: AdminContentService.java  AdminContentServiceImpl.java  AdminService.java  AdminServiceImpl.java  CareService.java  CareServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  CommImageService.java  CommImageServiceImpl.java  CommuityService.java  CommunityServiceImpl.java  EducationService.java  EducationServiceImpl.java  FileCleanupService.java  LoginService.java  LoginServiceImpl.java  MapService.java  MapServiceImpl.java  MarketInfoService.java  MarketInfoServiceImpl.java  MarketService.java  MarketServiceImpl.java  MarketShopService.java  MarketShopServiceImpl.java  MemberService.java  MemberServiceImpl.java  MypageService.java  MypageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
amuldanzi/src/main/java/com/amuldanzi/socket/: Client.java
amuldanzi/src/main/java/com/amuldanzi/util/: MD5Generator.java  MariaDBToElasticCareSearch.java  MariaDBToElasticNoticeSearch.java  MariaDBToElasticSearch.java  MariaDBToElasticStart.java
amuldanzi/src/main/resources/: application.properties  logback-spring.xml  security.properties
amuldanzi/src/main/resources/static/: Ex01_sample.html  character.js  character2.js
amuldanzi/src/main/resources/static/admin/chunks/: 1301-8e90b687b27cb5b2.js  8883-bfe817b5ecdddd28.js  main-bdb52ca78900422f.js
amuldanzi/src/main/resources/static/admin/css/: c552b37c371c331c.css
amuldanzi/src/main/resources/static/admin/summernote/: summernote.css
amuldanzi/src/main/resources/static/character/js/: character.js  character2.js  characterGame.js  characterRandom.js  gacha.js  gacha2.js
amuldanzi/src/main/resources/static/chunks/: 5675-aaa3f09955bb40bc.js  8199-c92f0dd592037467.js
amuldanzi/src/main/resources/static/chunks/css/: 281067dbec461a13.css  39c68523bb4928b9.css  3ca3804aef0f69b8.css  7703396c6294b499.css  c552b37c371c331c.css  communitytext.css  ex.css  text.css
amuldanzi/src/main/resources/static/chunks/pages/: campaign-33ef828b6fe65551.js  community-f69c6ce3c5823f47.js  content-dc01041513b47249.js  crew-d236c6a384691017.js  index-cf0cc02407231a8c.js  login-50ddbb83d70a7727.js  qapage-96a1b55fc4f19adf.js
amuldanzi/src/main/resources/static/css/: bootstrap.min.css  c552b37c371c331c.css
amuldanzi/src/main/resources/static/css/community/: community.css  text.css
amuldanzi/src/main/resources/static/css/marketinfo/: market.css  pet.css
amuldanzi/src/main/resources/static/css/pet/: hospital.css  main.css  style.css  text.css
amuldanzi/src/main/resources/static/js/clinic/: main.js
amuldanzi/src/main/webapp/WEB-INF/views/: frame.jsp  index.jsp  main.jsp
amuldanzi/src/main/webapp/WEB-INF/views/DataNotice/: Data.jsp
amuldanzi/src/main/webapp/WEB-INF/views/admin/: adDetail.jsp  adInsert.jsp  adList.jsp  adModify.jsp  adminADInsert.jsp  adminADList.jsp  (+15 more)
amuldanzi/src/python/: cats n dogs emotion.ipynb  server.py
amuldanzi/src/test/java/com/amuldanzi/: AmuldanziApplicationTests.java
(+111 files in other folders)
